public final class dev/teogor/winds/BuildConfig {
	public static final field INSTANCE Ldev/teogor/winds/BuildConfig;
	public static final field NAME Ljava/lang/String;
	public static final field VERSION Ljava/lang/String;
}

public final class dev/teogor/winds/api/docs/impl/BomDocsModuleHandler : dev/teogor/winds/api/docs/DocsModuleHandler {
	public fun <init> (Ljava/io/File;Ldev/teogor/winds/api/DocsGenerator;Ljava/util/List;Ldev/teogor/winds/api/model/ModuleInfo;)V
	public fun manageDependencies ()V
	public fun updateMkDocs (Ljava/lang/String;Ljava/lang/String;)V
	public fun writeReleaseNotes ()V
}

public final class dev/teogor/winds/api/docs/impl/StandardDocsModuleHandler : dev/teogor/winds/api/docs/DocsModuleHandler {
	public fun <init> (Ljava/io/File;Ldev/teogor/winds/api/DocsGenerator;Ljava/util/List;)V
	public fun manageDependencies ()V
	public fun updateMkDocs (Ljava/lang/String;Ljava/lang/String;)V
	public fun writeReleaseNotes ()V
}

public final class dev/teogor/winds/api/docs/impl/factory/DocsModuleHandlerFactory {
	public fun <init> ()V
	public final fun createHandler (Ljava/io/File;Ldev/teogor/winds/api/DocsGenerator;Ljava/util/List;)Ldev/teogor/winds/api/docs/DocsModuleHandler;
}

public class dev/teogor/winds/api/impl/BuildFeaturesImpl : dev/teogor/winds/api/BuildFeatures {
	public fun <init> ()V
	public fun getDocsGenerator ()Z
	public fun getMavenPublish ()Z
	public fun getWorkflowSynthesizer ()Z
	public fun setDocsGenerator (Z)V
	public fun setMavenPublish (Z)V
	public fun setWorkflowSynthesizer (Z)V
}

public final class dev/teogor/winds/api/impl/CodebaseOptionsImpl : dev/teogor/winds/api/CodebaseOptions {
	public fun <init> ()V
	public fun binaryCompatibility (Lkotlin/jvm/functions/Function1;)V
	public fun dokka (Lkotlin/jvm/functions/Function1;)V
	public fun getBinaryCompatibility ()Ldev/teogor/winds/api/BinaryCompatibility;
	public fun getDokka ()Ldev/teogor/winds/api/DokkaOptions;
	public fun getSpotless ()Ldev/teogor/winds/api/SpotlessOptions;
	public fun setBinaryCompatibility (Ldev/teogor/winds/api/BinaryCompatibility;)V
	public fun setDokka (Ldev/teogor/winds/api/DokkaOptions;)V
	public fun setSpotless (Ldev/teogor/winds/api/SpotlessOptions;)V
	public fun spotless (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/teogor/winds/api/impl/DocsGeneratorImpl : dev/teogor/winds/api/DocsGenerator {
	public fun <init> ()V
	public fun excludeModules (Lkotlin/jvm/functions/Function0;)V
	public fun getAlertOnDependentModules ()Z
	public fun getDependencyGatheringType ()Ldev/teogor/winds/api/model/DependencyType;
	public fun getExcludedModules ()Ljava/util/List;
	public fun getIdentifier ()Ljava/lang/String;
	public fun getMkdocsEnabled ()Z
	public fun getName ()Ljava/lang/String;
	public fun getTask ()Lorg/gradle/api/DefaultTask;
	public fun setAlertOnDependentModules (Z)V
	public fun setDependencyGatheringType (Ldev/teogor/winds/api/model/DependencyType;)V
	public fun setExcludedModules (Ljava/util/List;)V
	public fun setIdentifier (Ljava/lang/String;)V
	public fun setMkdocsEnabled (Z)V
	public fun setName (Ljava/lang/String;)V
	public fun setTask (Lorg/gradle/api/DefaultTask;)V
}

public final class dev/teogor/winds/api/impl/DocumentationBuilderImpl : dev/teogor/winds/api/DocumentationBuilder {
	public fun <init> ()V
	public fun getAlertOnDependentModules ()Z
	public fun getCreateApiReference ()Z
	public fun getDependencyGatheringType ()Ldev/teogor/winds/api/model/DependencyType;
	public fun getGenerateReleaseTable ()Z
	public fun getHtmlPath ()Ljava/lang/String;
	public fun getIncludeAlphaRelease ()Z
	public fun getIncludeBetaRelease ()Z
	public fun getIncludeReleaseCandidate ()Z
	public fun getMkdocsEnabled ()Z
	public fun setAlertOnDependentModules (Z)V
	public fun setCreateApiReference (Z)V
	public fun setDependencyGatheringType (Ldev/teogor/winds/api/model/DependencyType;)V
	public fun setGenerateReleaseTable (Z)V
	public fun setHtmlPath (Ljava/lang/String;)V
	public fun setIncludeAlphaRelease (Z)V
	public fun setIncludeBetaRelease (Z)V
	public fun setIncludeReleaseCandidate (Z)V
	public fun setMkdocsEnabled (Z)V
}

public class dev/teogor/winds/api/impl/MavenPublishImpl : dev/teogor/winds/api/MavenPublish {
	public fun <init> ()V
	public fun addContributor (Ldev/teogor/winds/api/model/Contributor;)V
	public fun addContributor (Lkotlin/jvm/functions/Function1;)V
	public fun addContributors ([Ldev/teogor/winds/api/model/Contributor;)V
	public fun addDeveloper (Ldev/teogor/winds/api/model/Developer;)V
	public fun addDeveloper (Lkotlin/jvm/functions/Function1;)V
	public fun addDevelopers ([Ldev/teogor/winds/api/model/Developer;)V
	public fun addLicense (Ldev/teogor/winds/api/model/LicenseType;)V
	public fun defineBoM (Lkotlin/jvm/functions/Function1;)V
	public final fun get (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun getArtifactId ()Ljava/lang/String;
	public fun getArtifactIdElements ()Ljava/lang/Integer;
	public fun getBomOptions ()Ldev/teogor/winds/api/model/BomOptions;
	public fun getCanBePublished ()Z
	public fun getCompleteName ()Ljava/lang/String;
	public final fun getConfigured ()Z
	public fun getContributors ()Ljava/util/List;
	public fun getDependency ()Ljava/lang/String;
	public fun getDependencyBoM ()Ljava/lang/String;
	public fun getDescription ()Ljava/lang/String;
	public fun getDevelopers ()Ljava/util/List;
	public fun getDisplayName ()Ljava/lang/String;
	public fun getEnforceUniqueNames ()Z
	public fun getGroupId ()Ljava/lang/String;
	public fun getInceptionYear ()Ljava/lang/Integer;
	public fun getLicenses ()Ljava/util/List;
	public final fun getMavenPublishOptions ()Ljava/util/List;
	public fun getName ()Ljava/lang/String;
	public fun getScm ()Ldev/teogor/winds/api/provider/Scm;
	public fun getScmConnection ()Ljava/lang/String;
	public fun getScmDeveloperConnection ()Ljava/lang/String;
	public fun getScmUrl ()Ljava/lang/String;
	public fun getTicketSystem ()Ldev/teogor/winds/api/TicketSystem;
	public fun getUrl ()Ljava/lang/String;
	public fun getVersion ()Ldev/teogor/winds/api/model/Version;
	public final fun gets (Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public final fun getter (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun isBoM ()Z
	public fun issueManagement (Ldev/teogor/winds/api/TicketSystem;)V
	public fun setArtifactIdElements (Ljava/lang/Integer;)V
	public fun setBomOptions (Ldev/teogor/winds/api/model/BomOptions;)V
	public fun setCanBePublished (Z)V
	public final fun setConfigured (Z)V
	public fun setContributors (Ljava/util/List;)V
	public fun setDescription (Ljava/lang/String;)V
	public fun setDevelopers (Ljava/util/List;)V
	public fun setDisplayName (Ljava/lang/String;)V
	public fun setEnforceUniqueNames (Z)V
	public fun setGroupId (Ljava/lang/String;)V
	public fun setInceptionYear (Ljava/lang/Integer;)V
	public fun setLicenses (Ljava/util/List;)V
	public fun setName (Ljava/lang/String;)V
	public fun setScmConnection (Ljava/lang/String;)V
	public fun setScmDeveloperConnection (Ljava/lang/String;)V
	public fun setScmUrl (Ljava/lang/String;)V
	public fun setUrl (Ljava/lang/String;)V
	public fun setVersion (Ldev/teogor/winds/api/model/Version;)V
	public fun sourceControlManagement (Ldev/teogor/winds/api/provider/Scm;)V
}

public class dev/teogor/winds/api/impl/ModuleMetadataImpl : dev/teogor/winds/api/ModuleMetadata {
	public fun <init> ()V
	public fun artifactDescriptor (Lkotlin/jvm/functions/Function1;)V
	public fun bomOptions (Lkotlin/jvm/functions/Function1;)V
	public fun copy (Ldev/teogor/winds/api/ModuleMetadata;)Ldev/teogor/winds/api/ModuleMetadata;
	public fun getApiDocsUrl ()Ljava/lang/String;
	public fun getArtifactDescriptor ()Ldev/teogor/winds/api/ArtifactDescriptor;
	public fun getBomOptions ()Ldev/teogor/winds/api/BomOptions;
	public fun getDescription ()Ljava/lang/String;
	public fun getLicenses ()Ljava/util/List;
	public fun getName ()Ljava/lang/String;
	public fun getPersons ()Ljava/util/List;
	public fun getScm ()Ldev/teogor/winds/api/Scm;
	public fun getTicketSystem ()Ldev/teogor/winds/api/TicketSystem;
	public fun getWebsiteUrl ()Ljava/lang/String;
	public fun getYearCreated ()I
	public fun isBom ()Z
	public fun licensedUnder (Ldev/teogor/winds/api/ModuleMetadata;Ldev/teogor/winds/api/License;)V
	public fun licenses (Lkotlin/jvm/functions/Function1;)V
	public fun licenses ([Ldev/teogor/winds/api/License;)V
	public fun person (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
	public fun plusAssign (Ldev/teogor/winds/api/License;)V
	public fun plusAssign (Ljava/util/List;Ldev/teogor/winds/api/License;)V
	public fun register (Ljava/util/List;Ldev/teogor/winds/api/License;)V
	public fun scm (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
	public fun setApiDocsUrl (Ljava/lang/String;)V
	public fun setBom (Z)V
	public fun setDescription (Ljava/lang/String;)V
	public fun setName (Ljava/lang/String;)V
	public fun setWebsiteUrl (Ljava/lang/String;)V
	public fun setYearCreated (I)V
	public fun ticketSystem (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
}

public class dev/teogor/winds/api/impl/PublishingOptionsImpl : dev/teogor/winds/api/PublishingOptions {
	public fun <init> ()V
	public fun getCascadePublish ()Z
	public fun getEnablePublicationSigning ()Z
	public fun getOptInForVanniktechPlugin ()Z
	public fun getPublish ()Z
	public fun getSonatypeHost ()Lcom/vanniktech/maven/publish/SonatypeHost;
	public fun setCascadePublish (Z)V
	public fun setEnablePublicationSigning (Z)V
	public fun setOptInForVanniktechPlugin (Z)V
	public fun setPublish (Z)V
	public fun setSonatypeHost (Lcom/vanniktech/maven/publish/SonatypeHost;)V
}

public class dev/teogor/winds/api/impl/WindsFeaturesImpl : dev/teogor/winds/api/WindsFeatures {
	public fun <init> ()V
	public fun getDocsGenerator ()Z
	public fun getMavenPublishing ()Z
	public fun getWorkflowSynthesizer ()Z
	public fun setDocsGenerator (Z)V
	public fun setMavenPublishing (Z)V
	public fun setWorkflowSynthesizer (Z)V
}

public abstract class dev/teogor/winds/api/impl/WindsImpl : dev/teogor/winds/api/Winds {
	public fun <init> (Lorg/gradle/api/Project;)V
	public fun codebaseOptions (Lkotlin/jvm/functions/Function1;)V
	public fun configureProjects (ZLkotlin/jvm/functions/Function2;)V
	public fun docsGenerator (Lkotlin/jvm/functions/Function1;)V
	public fun documentationBuilder (Lkotlin/jvm/functions/Function1;)V
	public fun getAllSpecs ()Ljava/util/List;
	public fun getCodebaseOptions ()Ldev/teogor/winds/api/CodebaseOptions;
	public fun getDocsGenerator ()Ldev/teogor/winds/api/DocsGenerator;
	public fun getDocumentationBuilder ()Ldev/teogor/winds/api/DocumentationBuilder;
	public fun getModuleMetadata ()Ldev/teogor/winds/api/ModuleMetadata;
	public final fun getProject ()Lorg/gradle/api/Project;
	public fun getPublishingOptions ()Ldev/teogor/winds/api/PublishingOptions;
	public fun getWindsFeatures ()Ldev/teogor/winds/api/WindsFeatures;
	public fun getWorkflowSynthesizer ()Ldev/teogor/winds/api/WorkflowSynthesizer;
	public fun moduleMetadata (Lkotlin/jvm/functions/Function1;)V
	public fun publishingOptions (Lkotlin/jvm/functions/Function1;)V
	public fun setCodebaseOptions (Ldev/teogor/winds/api/CodebaseOptions;)V
	public fun setDocsGenerator (Ldev/teogor/winds/api/DocsGenerator;)V
	public fun setDocumentationBuilder (Ldev/teogor/winds/api/DocumentationBuilder;)V
	public fun setModuleMetadata (Ldev/teogor/winds/api/ModuleMetadata;)V
	public fun setPublishingOptions (Ldev/teogor/winds/api/PublishingOptions;)V
	public fun setWindsFeatures (Ldev/teogor/winds/api/WindsFeatures;)V
	public fun setWorkflowSynthesizer (Ldev/teogor/winds/api/WorkflowSynthesizer;)V
	public fun windsFeatures (Lkotlin/jvm/functions/Function1;)V
	public fun workflowSynthesizer (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/teogor/winds/api/impl/WindsImpl$inlined$sam$i$org_gradle_api_Action$0 : org/gradle/api/Action {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun execute (Ljava/lang/Object;)V
}

public abstract class dev/teogor/winds/api/impl/WindsLegacyOptions : dev/teogor/winds/api/WindsLegacy {
	public fun <init> (Lorg/gradle/api/Project;)V
	public fun buildFeatures (Lkotlin/jvm/functions/Function1;)V
	public fun docsGenerator (Lkotlin/jvm/functions/Function1;)V
	public fun getBuildFeatures ()Ldev/teogor/winds/api/BuildFeatures;
	public fun getDocsGenerator ()Ldev/teogor/winds/api/DocsGenerator;
	public fun getMavenPublish ()Ldev/teogor/winds/api/MavenPublish;
	public final fun getProject ()Lorg/gradle/api/Project;
	public fun getWorkflowSynthesizer ()Ldev/teogor/winds/api/WorkflowSynthesizer;
	public fun mavenPublish (Lkotlin/jvm/functions/Function1;)V
	public fun setBuildFeatures (Ldev/teogor/winds/api/BuildFeatures;)V
	public fun setDocsGenerator (Ldev/teogor/winds/api/DocsGenerator;)V
	public fun setMavenPublish (Ldev/teogor/winds/api/MavenPublish;)V
	public fun setWorkflowSynthesizer (Ldev/teogor/winds/api/WorkflowSynthesizer;)V
	public fun workflowSynthesizer (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/teogor/winds/api/impl/WorkflowSynthesizerImpl : dev/teogor/winds/api/WorkflowSynthesizer {
	public fun <init> ()V
	public fun excludeModules (Lkotlin/jvm/functions/Function0;)V
	public fun getExcludedModules ()Ljava/util/List;
	public fun getIdentifier ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun getTask ()Lorg/gradle/api/DefaultTask;
	public fun setExcludedModules (Ljava/util/List;)V
	public fun setIdentifier (Ljava/lang/String;)V
	public fun setName (Ljava/lang/String;)V
	public fun setTask (Lorg/gradle/api/DefaultTask;)V
}

public final class dev/teogor/winds/codegen/ImplementationBomMarkdownKt {
	public static final fun getImplementationBomMarkdownContent ()Ljava/lang/String;
}

public final class dev/teogor/winds/codegen/ImplementationStandardMarkdownKt {
	public static final fun getImplementationStandardMarkdownContent ()Ljava/lang/String;
}

public final class dev/teogor/winds/codegen/ReleaseChangelogMarkdownKt {
	public static final fun getReleaseChangelogMarkdownContent ()Ljava/lang/String;
}

public abstract class dev/teogor/winds/gradle/ReleaseNotesTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun action ()V
	public final fun addModuleDescriptor (Ldev/teogor/winds/api/model/ModuleDescriptor;)V
	public final fun getBuildDocsDir ()Ljava/io/File;
	public final fun getBuildOutputDir ()Ljava/io/File;
	public final fun getBuildReleasesDir ()Ljava/io/File;
	public final fun getBuildTrainingDir ()Ljava/io/File;
	public final fun getOutputDir ()Ljava/io/File;
	public final fun setBuildDocsDir (Ljava/io/File;)V
	public final fun setBuildOutputDir (Ljava/io/File;)V
	public final fun setBuildReleasesDir (Ljava/io/File;)V
	public final fun setBuildTrainingDir (Ljava/io/File;)V
	public final fun setOutputDir (Ljava/io/File;)V
}

public final class dev/teogor/winds/gradle/WindsPlugin : dev/teogor/winds/gradle/BaseWindsPlugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class dev/teogor/winds/gradle/WindsPluginKt {
	public static final fun collectAndPropagateChildMetadata (Lorg/gradle/api/Project;Ldev/teogor/winds/api/Winds;Ldev/teogor/winds/gradle/tasks/impl/CollectWindsExtensionsTask;)V
	public static final fun withWinds (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)Ldev/teogor/winds/api/Winds;
	public static final fun withWinds (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun withWinds$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class dev/teogor/winds/gradle/docs/BomDocsModuleHandler : dev/teogor/winds/gradle/docs/DocsModuleHandler {
	public fun <init> (Ljava/io/File;Ldev/teogor/winds/api/DocsGenerator;Ljava/util/List;Ldev/teogor/winds/api/model/ModuleInfo;)V
	public fun manageDependencies ()V
	public fun updateMkDocs (Ljava/lang/String;Ljava/lang/String;)V
	public fun writeReleaseNotes ()V
}

public abstract class dev/teogor/winds/gradle/docs/DocsModuleHandler {
	public fun <init> (Ljava/io/File;Ldev/teogor/winds/api/DocsGenerator;)V
	protected final fun getChangelogDir ()Ljava/io/File;
	protected final fun getDocsFolder ()Ljava/io/File;
	protected final fun getDocsGenerator ()Ldev/teogor/winds/api/DocsGenerator;
	protected final fun getReleasesDir ()Ljava/io/File;
	protected final fun getResFolder ()Ljava/io/File;
	protected final fun getRoot ()Ljava/io/File;
	public abstract fun manageDependencies ()V
	public abstract fun updateMkDocs (Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun updateMkDocs$default (Ldev/teogor/winds/gradle/docs/DocsModuleHandler;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun writeMkDocs (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun writeReleaseNotes ()V
}

public final class dev/teogor/winds/gradle/docs/StandardDocsModuleHandler : dev/teogor/winds/gradle/docs/DocsModuleHandler {
	public fun <init> (Ljava/io/File;Ldev/teogor/winds/api/DocsGenerator;Ljava/util/List;)V
	public fun manageDependencies ()V
	public fun updateMkDocs (Ljava/lang/String;Ljava/lang/String;)V
	public fun writeReleaseNotes ()V
}

public final class dev/teogor/winds/gradle/docs/factory/DocsModuleHandlerFactory {
	public fun <init> ()V
	public final fun createHandler (Ljava/io/File;Ldev/teogor/winds/api/DocsGenerator;Ljava/util/List;)Ldev/teogor/winds/gradle/docs/DocsModuleHandler;
}

public final class dev/teogor/winds/gradle/tasks/BomExtensionsKt {
	public static final fun configureBomModule (Lorg/gradle/api/Project;Ldev/teogor/winds/api/PublishingOptions;Ldev/teogor/winds/api/BomOptions;)V
}

public final class dev/teogor/winds/gradle/tasks/BomExtensionsKt$inlined$sam$i$org_gradle_api_Action$0 : org/gradle/api/Action {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun execute (Ljava/lang/Object;)V
}

public final class dev/teogor/winds/gradle/tasks/MavenPublishUtilsKt {
	public static final fun configureMavenPublish (Lorg/gradle/api/Project;Ldev/teogor/winds/api/Winds;)V
}

public abstract class dev/teogor/winds/gradle/tasks/impl/CollectWindsExtensionsTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun addChildMetadata ([Ldev/teogor/winds/api/ModuleMetadata;)V
	public final fun customAction ()V
	public final fun getChildMetadata ()Ljava/util/List;
	public final fun getProjectPath ()Ljava/lang/String;
	public final fun propagateChildMetadata (Lkotlin/jvm/functions/Function1;)V
	public final fun setModuleMetadata (Ldev/teogor/winds/api/ModuleMetadata;)V
	public final fun setProjectPath (Ljava/lang/String;)V
}

public final class dev/teogor/winds/gradle/tasks/impl/CollectWindsExtensionsTaskKt {
	public static final fun configureCollectWindsExtensionsTask (Lorg/gradle/api/Project;)Ldev/teogor/winds/gradle/tasks/impl/CollectWindsExtensionsTask;
	public static final fun getCollectWindsExtensionsTask (Lorg/gradle/api/Project;)Ldev/teogor/winds/gradle/tasks/impl/CollectWindsExtensionsTask;
	public static final fun getCollectWindsExtensionsTask (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun getCollectWindsExtensionsTask$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun getCollectWindsExtensionsTaskName ()Ljava/lang/String;
	public static final fun parentDependsOnCollectWindsExtensionsTask (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun parentDependsOnCollectWindsExtensionsTask$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun registerCollectWindsExtensionsTask (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)Ldev/teogor/winds/gradle/tasks/impl/CollectWindsExtensionsTask;
	public static synthetic fun registerCollectWindsExtensionsTask$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/teogor/winds/gradle/tasks/impl/CollectWindsExtensionsTask;
}

public abstract class dev/teogor/winds/gradle/tasks/impl/DocsGeneratorTask : dev/teogor/winds/gradle/tasks/BaseGeneratorTask {
	public fun <init> ()V
	public fun action ()V
	public final fun addLibrary (Ldev/teogor/winds/api/ModuleMetadata;)V
	public final fun provideDocsGenerator (Ldev/teogor/winds/api/DocsGenerator;)V
	public final fun provideProjectDir (Ljava/io/File;)V
}

public abstract class dev/teogor/winds/gradle/tasks/impl/DocsGeneratorTaskLegacy : dev/teogor/winds/gradle/tasks/BaseGeneratorTask {
	public fun <init> ()V
	public fun action ()V
	public final fun addLibrary (Ldev/teogor/winds/api/model/ModuleInfo;)V
	public final fun provideDocsGenerator (Ldev/teogor/winds/api/DocsGenerator;)V
	public final fun provideProjectDir (Ljava/io/File;)V
}

public final class dev/teogor/winds/gradle/tasks/impl/DocsGeneratorUtilsKt {
	public static final fun configureDocsGenerator (Lorg/gradle/api/Project;)V
}

public final class dev/teogor/winds/gradle/tasks/impl/MavenPublishUtilsKt {
	public static final fun configureMavenPublishLegacy (Lorg/gradle/api/Project;)V
}

public abstract class dev/teogor/winds/gradle/tasks/impl/WorkflowSynthesizerTask : dev/teogor/winds/gradle/tasks/BaseGeneratorTask {
	public fun <init> ()V
	public fun action ()V
	public final fun addLibrary (Ldev/teogor/winds/api/model/ModuleInfo;)V
	public final fun getLibs ()Ljava/util/List;
	public final fun provideWorkflowSynthesizer (Ldev/teogor/winds/api/WorkflowSynthesizer;)V
}

public final class dev/teogor/winds/gradle/tasks/impl/WorkflowSynthesizerUtilsKt {
	public static final fun configureWorkflowSynthesizer (Lorg/gradle/api/Project;)V
	public static final fun subprojectChildrens (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
}

public final class dev/teogor/winds/gradle/utils/BomExtensionsKt {
	public static final fun configureBomModule (Lorg/gradle/api/Project;Ldev/teogor/winds/api/MavenPublish;)V
}

public final class dev/teogor/winds/gradle/utils/ExtensionsKt {
	public static final fun ifNull (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class dev/teogor/winds/gradle/utils/WindsExtensionsKt {
	public static final fun afterWindsPluginConfiguration (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function2;)V
	public static final fun aggregateDependencies (Lorg/gradle/api/Project;Ljava/util/List;Ldev/teogor/winds/api/model/DependencyType;)Ljava/util/List;
	public static final fun attachTo (Ldev/teogor/winds/api/MavenPublish;Lorg/gradle/api/publish/maven/MavenPom;)V
	public static final fun checkPluginApplied (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static final fun collectModulesInfo (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static final fun configureWindsPluginConfiguration (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function2;)V
	public static final fun copyVersion (Ldev/teogor/winds/api/MavenPublish;Lkotlin/jvm/functions/Function1;)Ldev/teogor/winds/api/model/Version;
	public static synthetic fun copyVersion$default (Ldev/teogor/winds/api/MavenPublish;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/teogor/winds/api/model/Version;
	public static final fun getAllDependencies (Lorg/gradle/api/Project;)Ljava/util/List;
	public static final fun hasKotlinDslPlugin (Lorg/gradle/api/Project;)Z
	public static final fun hasPublishPlugin (Lorg/gradle/api/Project;)Z
	public static final fun isAndroidLibrary (Lorg/gradle/api/Project;)Z
	public static final fun isWindsApplied (Lorg/gradle/api/Project;)Z
	public static final fun isWindsApplied (Lorg/gradle/api/Project;ZLkotlin/jvm/functions/Function1;)V
	public static synthetic fun isWindsApplied$default (Lorg/gradle/api/Project;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun lazy (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static final fun windsPluginConfiguration (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function2;)V
}

public final class dev/teogor/winds/gradle/utils/WindsExtensionsKt$configureWindsPluginConfiguration$2$inlined$sam$i$org_gradle_api_Action$0 : org/gradle/api/Action {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun execute (Ljava/lang/Object;)V
}

public final class dev/teogor/winds/gradle/utils/WindsExtensionsKt$inlined$sam$i$org_gradle_api_Action$0 : org/gradle/api/Action {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun execute (Ljava/lang/Object;)V
}

public final class dev/teogor/winds/gradle/utils/WindsExtensionsKt$windsPluginConfiguration$1$inlined$sam$i$org_gradle_api_Action$0 : org/gradle/api/Action {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun execute (Ljava/lang/Object;)V
}

